<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: #65b872;

            border-radius: 50px;
            border: 1px solid #65b872;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid rgb(26, 24, 24);
        }

        body {
            background-image: url('https://wallpaperaccess.com/full/21971.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background: rgba(255, 255, 225, 0.5);
        }

        article {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 1rem;
        }

        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");
        @import url("https://fonts.googleapis.com/css?family=Playfair+Display");

        .message,
        .form,
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #e4e6e2;
        }


        .container {
            width: 700px;
            height: 400px;
            background: #65b872;
            position: relative;
            display: grid;
            grid-template: 100%/50% 50%;
            box-shadow: 2px 2px 10px 0 rgba(51, 51, 51, 0.2);
        }

        .message {
            position: absolute;
            background-color: #e4e6e2;
            width: 50%;
            height: 100%;
            transition: 0.5s all ease;
            transform: translateX(100%);
            z-index: 4;
        }

        .message:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 70%;
            background: #5a5353;
            opacity: 0;
            left: 0;
            top: 15%;
        }

        .message .button {
            margin: 5px;
        }

        .signup:before {
            opacity: 0.3;
            left: 0;
        }

        .login:before {
            opacity: 0.3;
            left: 100%;
        }

        .btn-wrapper {
            width: 60%;
        }

        .form {
            width: 100%;
            height: 100%;
        }

        .form--heading {
            font-size: 25px;
            height: 50px;
            color: #65b872;
            font-family: "Source Sans Pro", sans-serif;
        }

        .form--signup {
            border-right: 1px solid #999;
        }

        form {
            width: 70%;
        }

        form>* {
            margin: 10px;
        }

        form input {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #a59d9d;
            font-size: 13px;
            font-weight: 300;
            color: #65b872;
            letter-spacing: 0.11em;
            background-color: #f2eee3;
        }

        form input::placeholder {
            color: #383030;
            font-size: 10px;
        }

        form input:focus {
            outline: 0;
            border-bottom: 1px solid #65b872;
            transition: 0.6s all ease;
        }

        .button {
            width: 100%;
            height: 30px;
            border: 0;
            outline: 0;
            color: #fffefa;
            font-size: 15px;
            font-weight: 400;
            position: relative;
            z-index: 3;
            background: #65b872;
            font-family: "Source Sans Pro", sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script>
        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <!--nav section start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="message signup">
            <div class="btn-wrapper">
                <button class="button" id="signup">Sign Up</button>
                <button class="button" id="login"> Login</button>
            </div>
        </div>
        <div class="form form--signup">
            <div class="form--heading">Welcome! Sign Up</div>
            <form autocomplete="off">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button class="button">Sign Up</button>
            </form>
        </div>
        <div class="form form--login">
            <div class="form--heading">Welcome back! </div>
            <form autocomplete="off">
                <input type="text" placeholder="Name">
                <input type="password" placeholder="Password">
                <button class="button">Login</button>
            </form>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $("#signup").click(function () {
            $(".message").css("transform", "translateX(100%)");
            if ($(".message").hasClass("login")) {
                $(".message").removeClass("login");
            }
            $(".message").addClass("signup");
        });

        $("#login").click(function () {
            $(".message").css("transform", "translateX(0)");
            if ($(".message").hasClass("login")) {
                $(".message").removeClass("signup");
            }
            $(".message").addClass("login");
        });
    </script>

</body>

</html>