<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link href="/static/img/logo.png" rel="icon">
    <link href="/static/img/logo.png" rel="apple-touch-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #5fcf80;
            height: 100vh;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 420px;
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 20px 40px;
            position: relative;
        }

        .center form label {
            font-size: 14px;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        .center form input[type="text"],
        .center form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid silver;
            border-radius: 4px;
            outline: none;
            background: transparent;
            box-sizing: border-box;
        }

        .center form input[type="submit"] {
            background: #5fcf80;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .center form input[type="submit"]:hover {
            background: #5fcf80;
        }

        .center form .signup {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            margin-top: 20px;
        }

        .center form .signup a {
            color: #5fcf80;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="POST" action="{{ url_for('login') }}" onsubmit="return validateForm()">
            {% if error_message %}
            <p>{{ error_message }}</p>
            {% endif %}
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Kata Sandi</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <div class="signup" style="text-align: center;">Belum punya akun? <a href="/signup">Daftar</a></div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "") {
                alert("Silakan masukkan email Anda.");
                return false;
            }

            if (password === "") {
                alert("Silakan masukkan kata sandi Anda.");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>
